# ImagePicker

./: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: ImagePickerBottomSheetDialog.kt
imagepicker/src/main/res/drawable/: ic_camera.xml
imagepicker/src/main/res/layout/: bottom_sheet_image_picker.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
